# desafio-tecnico

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/christian/desafio/common/dto/: ErrorResponse.java  ExchangeRequest.java  ExchangeResponse.java  LoginRequest.java  LoginResponse.java  SupportExchangeRequest.java
docs/: 00-Contexto.md  01-Objetivos.md  02-Requerimientos.md  03-Alcance.md  04-Reglas-Negocio.md  05-Decisiones-Arquitectonicas-ADR.md  06-Arquitectura.md  07-Modelo-Datos.md  08-Contrato-APIs.md  09-Plan-Desarrollo.md  10-Plan-Pruebas.md  11-Despliegue.md  12-Script-Base-Datos-MySQL.sql  README.md
experience-api/: pom.xml
experience-api/src/main/java/com/christian/desafio/experience/: ExperienceApiApplication.java
experience-api/src/main/java/com/christian/desafio/experience/client/: GorestClient.java  GorestUser.java  SupportClient.java
experience-api/src/main/java/com/christian/desafio/experience/config/: GlobalErrorHandler.java  WebClientConfig.java
experience-api/src/main/java/com/christian/desafio/experience/controller/: AuthController.java  ExchangeController.java
experience-api/src/main/java/com/christian/desafio/experience/security/: JwtService.java  JwtWebFilter.java  SecurityConfig.java
experience-api/src/main/java/com/christian/desafio/experience/service/: ExchangeService.java
experience-api/src/main/resources/: application.yml
experience-api/src/test/java/com/christian/desafio/experience/security/: JwtServiceTest.java
experience-api/src/test/java/com/christian/desafio/experience/service/: ExchangeServiceTest.java
src/main/java/com/christian/desafio_tecnico/: DesafioTecnicoApplication.java
src/test/java/com/christian/desafio_tecnico/: DesafioTecnicoApplicationTests.java
support-api/: pom.xml
support-api/src/main/java/com/christian/desafio/support/: SupportApiApplication.java
support-api/src/main/java/com/christian/desafio/support/config/: GlobalErrorHandler.java
support-api/src/main/java/com/christian/desafio/support/controller/: ExchangeOperationController.java
support-api/src/main/java/com/christian/desafio/support/domain/: ExchangeOperation.java
support-api/src/main/java/com/christian/desafio/support/repository/: ExchangeOperationRepository.java
support-api/src/main/java/com/christian/desafio/support/service/: ExchangeOperationService.java
support-api/src/main/resources/: application.yml  schema-h2.sql  schema-mysql.sql
support-api/src/test/java/com/christian/desafio/support/service/: ExchangeOperationServiceTest.java
